# spring-boot-examples

spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/demo/: Book.java  DemoApplication.java  IApiProxy.java  IApiProxyNonReactive.java
xxxx-web-client-starter - Copy/: .project  pom.xml
xxxx-web-client-starter - Copy/xxxx-web-client-autoconfigure/: pom.xml
xxxx-web-client-starter - Copy/xxxx-web-client-autoconfigure/src/main/java/com/example/demo/autoconfigure/: DefaultReactiveClientConfiguration.java  ReactiveClientProperties.java
xxxx-web-client-starter - Copy/xxxx-web-client-spring-boot-starter/: .project  pom.xml
