<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.xxxx.boot.starters</groupId>
    <artifactId>xxxx-web-client-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xxxx-web-client-starter</name>
    <packaging>pom</packaging>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
	</parent>

    <modules>
        <module>xxxx-web-client-autoconfigure</module>
		<module>xxxx-web-client-spring-boot-starter</module>
    </modules>

</project>